<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Lista de Servidores</title>
    <link rel="stylesheet" href="css/servidores.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf/notyf.min.js"></script>
</head>

<body>

    <menu></menu>

    <h1>Servidores</h1>

    <!-- Botón para mostrar el formulario de nuevo servidor -->
    <button id="botonCrear" onclick="mostrarFormulario()">Crear Servidor</button>

    <!-- Formulario para crear un nuevo servidor -->
    <div id="nuevoServidorForm">
        <h2>Crear Nuevo Servidor</h2>
        <label for="nombreServidor">Nombre del Servidor:</label>
        <input type="text" id="nombreServidor" required>

        <label for="software">Software:</label>

        <select id="software" required>
            <option value="Java">Java (Recomendado)</option>
            <option value="Forge">Forge</option>
            <option value="Spigot">Spigot</option>
            <option value="Bukkit">Bukkit</option>
        </select>

        <label for="version">Versión:</label>

        <select id="version" required>
            <option value="1.20.6">1.20.6 Última versión</option>
            <option value="1.20.5">1.20.5</option>
            <option value="1.20.4">1.20.4</option>
            <option value="1.20.2">1.20.2</option>
            <option value="1.20.1">1.20.1</option>
            <option value="1.20">1.20</option>
            <option value="1.19.4">1.19.4</option>
            <option value="1.19.3">1.19.3</option>
            <option value="1.19.2">1.19.2</option>
            <option value="1.19.1">1.19.1</option>
            <option value="1.19">1.19</option>
            <option value="1.18.2">1.18.2 &#9733; (Recomendado con Forge)</option>
            <option value="1.18.1">1.18.1</option>
            <option value="1.18">1.18</option>
            <option value="1.17.1">1.17.1</option>
            <option value="1.17">1.17</option>
            <option value="1.16.5">1.16.5</option>
            <option value="1.16.4">1.16.4</option>
            <option value="1.16.3">1.16.3</option>
            <option value="1.16.2">1.16.2</option>
            <option value="1.16.1">1.16.1</option>
            <option value="1.16">1.16</option>
            <option value="1.15.2">1.15.2</option>
            <option value="1.15.1">1.15.1</option>
            <option value="1.15">1.15</option>
            <option value="1.14.4">1.14.4</option>
            <option value="1.14.3">1.14.3</option>
            <option value="1.14.2">1.14.2</option>
            <option value="1.14.1">1.14.1</option>
            <option value="1.14">1.14</option>
            <option value="1.13.2">1.13.2</option>
            <option value="1.13.1">1.13.1</option>
            <option value="1.13">1.13</option>
            <option value="1.12.2">1.12.2 &#9733; (Recomendado con Forge)</option>
            <option value="1.12.1">1.12.1</option>
            <option value="1.12">1.12</option>
            <option value="1.11.2">1.11.2</option>
            <option value="1.11.1">1.11.1</option>
            <option value="1.11">1.11</option>
            <option value="1.10.2">1.10.2</option>
            <option value="1.10.1">1.10.1</option>
            <option value="1.10">1.10</option>
            <option value="1.9.4">1.9.4</option>
            <option value="1.9.3">1.9.3</option>
            <option value="1.9.2">1.9.2</option>
            <option value="1.9.1">1.9.1</option>
            <option value="1.9">1.9</option>
            <option value="1.8.9">1.8.9</option>
            <option value="1.8.8">1.8.8</option>
            <option value="1.8.7">1.8.7</option>
            <option value="1.8.6">1.8.6</option>
            <option value="1.8.5">1.8.5</option>
            <option value="1.8.4">1.8.4</option>
            <option value="1.8.3">1.8.3</option>
            <option value="1.8.2">1.8.2</option>
            <option value="1.8.1">1.8.1</option>
            <option value="1.8">1.8</option>
        </select>

        <button class='button1' onclick="guardarNuevoServidor()">Guardar Servidor</button>
        <button class='button2' onclick="cerrarFormulario()">Cerrar</button>
    </div>

    <!-- Lista de Servidores -->
    <div id="listaServidores">
        <h2>Lista de Servidores</h2>
        <table>
            <thead>
                <tr>
                    <!-- <th>ID</th> -->
                    <th>Nombre del Servidor</th>
                    <th>Software</th>
                    <th>Versión</th>
                    <th>Dirección IP</th>
                    <th>Estado</th>
                    <th class="Acciones">Acciones</th>
                </tr>
            </thead>
            <tbody id="tbodyServidores">
                <!-- Aquí se mostrarán los servidores -->
            </tbody>
        </table>
    </div>

    <script>
        // Función para mostrar el formulario de nuevo servidor y ocultar el botón
        function mostrarFormulario() {
            $('#botonCrear').hide();
            $('#nuevoServidorForm').slideDown();
        }

        function cerrarFormulario() {
            $('#nuevoServidorForm').slideUp(); // Oculta el formulario usando slideUp()
            $('#botonCrear').show(); // Muestra el botón "Crear Servidor"
        }

        // Función para guardar un nuevo servidor.
        function guardarNuevoServidor() {
            var nombreServidor = $('#nombreServidor').val();
            var software = $('#software').val();
            var version = $('#version').val();

            // Realizar una solicitud AJAX para guardar el nuevo servidor.
            $.ajax({
                type: 'POST',
                url: 'guardar_servidor.php',
                data: JSON.stringify({
                    nombreServidor: nombreServidor,
                    software: software,
                    version: version
                }),
                contentType: 'application/json',
                success: function (response) {
                    var result = JSON.parse(response);
                    if (result.success) {
                        // Alerta de éxito con SweetAlert2
                        Swal.fire({
                            icon: 'success',
                            title: 'Éxito',
                            text: 'Servidor creado con éxito',
                            allowOutsideClick: false,
                            confirmButtonColor: '#3085d6',
                            confirmButtonText: 'Ok'
                        }).then((result) => {
                            if (result.isConfirmed) {
                                cargarServidores(); // Recargar la lista de servidores.
                                $('#nuevoServidorForm').slideUp(); // Ocultar el formulario.
                                $('#botonCrear').show(); // Mostrar el botón nuevamente.
                            }
                        });
                    } else {
                        // Alerta de error con SweetAlert2
                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            text: 'Error al crear el servidor: ' + result.message,
                            allowOutsideClick: false,
                            confirmButtonColor: '#3085d6',
                            confirmButtonText: 'Ok'
                        });
                    }
                },
                error: function () {
                    // Alerta de error de conexión con SweetAlert2
                    Swal.fire({
                        icon: 'error',
                        title: 'Error de conexión al servidor',
                        text: 'Tu sesión ha expirado. Por favor, inicia sesión nuevamente.',
                        allowOutsideClick: false,
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Ok'
                    });
                }
            });
        }




        // Crear una instancia de Notyf
        const notyf = new Notyf({
            duration: 0, // Notificación permanece hasta ser cerrada manualmente
            dismissible: false,
            position: {
                x: 'center',
                y: 'center',
            },
            types: [
                {
                    type: 'custom',
                    background: '#fff',
                    className: 'notyf-custom',
                    icon: false
                }
            ]
        });

        // Función para iniciar un nuevo servidor.
        function iniciarServidorConLogs(servidorId) {
            // Mostrar alerta de carga
            Swal.fire({
                title: 'Iniciando el servidor...',
                text: 'Por favor, espere un momento.',
                allowOutsideClick: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });

            // Mostrar Notyf para los logs
            const logNotification = notyf.open({
                type: 'custom',
                message: '<div id="logsContainer"></div>',
            });

            // Abrir los logs en el div dentro de la notificación Notyf
            abrirLogsEnDiv(servidorId);

            // Enviar solicitud AJAX para iniciar el servidor.
            $.ajax({
                type: 'POST',
                url: 'iniciar_servidor.php',
                data: JSON.stringify({ servidorId: servidorId }),
                contentType: 'application/json',
                success: function (response) {
                    // Después de 60 segundos, mostrar el resultado
                    setTimeout(function () {
                        var result = JSON.parse(response);
                        if (result.success) {
                            // Alerta de éxito con SweetAlert2
                            Swal.fire({
                                icon: 'success',
                                title: 'Éxito',
                                text: 'Servidor iniciado correctamente',
                                allowOutsideClick: false,
                                confirmButtonColor: '#3085d6',
                                confirmButtonText: 'Ok'
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    cargarServidores(); // Recargar la lista de servidores.
                                }
                            });
                        } else {
                            // Alerta de error con SweetAlert2
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: 'Error al iniciar el servidor: ' + result.message,
                                allowOutsideClick: false,
                                confirmButtonColor: '#3085d6',
                                confirmButtonText: 'Ok'
                            });
                        }
                        // Ocultar Notyf después de 60 segundos
                        notyf.dismiss(logNotification);
                    }, 60000); // Mostrar resultado después de 60 segundos
                },
                error: function () {
                    // Alerta de error de conexión con SweetAlert2
                    Swal.fire({
                        icon: 'error',
                        title: 'Error de conexión al servidor',
                        text: 'Tu sesión ha expirado. Por favor, inicia sesión nuevamente.',
                        allowOutsideClick: false,
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Ok'
                    });
                    // Ocultar Notyf en caso de error
                    notyf.dismiss(logNotification);
                }
            });
        }

        // Función para abrir los logs en un div y actualizarlos periódicamente
        function abrirLogsEnDiv(servidorId) {
            // Función para obtener los logs y actualizar el contenido del div
            function obtenerYActualizarLogs() {
                obtenerLogs(servidorId); // Obtener los logs
            }

            // Iniciar la actualización de logs
            var intervalID = setInterval(obtenerYActualizarLogs, 100);

            // Detener la actualización de logs después de 60 segundos
            setTimeout(function () {
                clearInterval(intervalID);
            }, 60000);
        }

        // Función para obtener los logs y actualizar el contenido del div
        function obtenerLogs(servidorId) {
            $.ajax({
                type: 'GET',
                url: 'logs.php',
                data: { servidorId: servidorId },
                success: function (response) {
                    $('#logsContainer').html(response);
                },
                error: function () {
                    $('#logsContainer').html('Error al obtener los logs.');
                }
            });
        }


        // Función para eliminar el servidor
        function eliminarServidor(servidorId) {
            // Mostrar alerta de carga
            Swal.fire({
                title: 'Eliminando el servidor...',
                text: 'Por favor, espere un momento.',
                allowOutsideClick: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });

            // Enviar solicitud AJAX para eliminar el servidor.
            $.ajax({
                type: 'POST',
                url: 'eliminar_servidor.php',
                data: JSON.stringify({ servidorId: servidorId }),
                contentType: 'application/json',
                success: function (response) {
                    // Después de 6 segundos, mostrar el resultado
                    setTimeout(function () {
                        var result = JSON.parse(response);
                        if (result.success) {
                            // Alerta de éxito con SweetAlert2
                            Swal.fire({
                                icon: 'success',
                                title: 'Éxito',
                                text: 'Servidor eliminado correctamente',
                                allowOutsideClick: false,
                                confirmButtonColor: '#3085d6',
                                confirmButtonText: 'Ok'
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    cargarServidores(); // Recargar la lista de servidores.
                                }
                            });
                        } else {
                            // Alerta de error con SweetAlert2
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: 'Error al eliminar el servidor: ' + result.message,
                                allowOutsideClick: false,
                                confirmButtonColor: '#3085d6',
                                confirmButtonText: 'Ok'
                            });
                        }
                    }, 6000); // Mostrar resultado después de 6 segundos
                },
                error: function () {
                    // Alerta de error de conexión con SweetAlert2
                    Swal.fire({
                        icon: 'error',
                        title: 'Error de conexión al servidor',
                        text: 'Tu sesión ha expirado. Por favor, inicia sesión nuevamente.',
                        allowOutsideClick: false,
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Ok'
                    });
                }
            });
        }


        // Función para detener el servidor
        function apagarServidor(servidorId) {
            // Mostrar alerta de carga
            Swal.fire({
                title: 'Deteniendo el servidor...',
                text: 'Por favor, espere un momento.',
                allowOutsideClick: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });

            // Enviar solicitud AJAX para detener el servidor.
            $.ajax({
                type: 'POST',
                url: 'apagar_servidor.php',
                data: JSON.stringify({ servidorId: servidorId }),
                contentType: 'application/json',
                success: function (response) {
                    // Después de 3 segundos, mostrar el resultado
                    setTimeout(function () {
                        var result = JSON.parse(response);
                        if (result.success) {
                            // Alerta de éxito con SweetAlert2
                            Swal.fire({
                                icon: 'success',
                                title: 'Éxito',
                                text: 'Servidor detenido correctamente',
                                allowOutsideClick: false,
                                confirmButtonColor: '#3085d6',
                                confirmButtonText: 'Ok'
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    cargarServidores(); // Recargar la lista de servidores.
                                }
                            });
                        } else {
                            // Alerta de error con SweetAlert2
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: 'Error al detener el servidor: ' + result.message,
                                allowOutsideClick: false,
                                confirmButtonColor: '#3085d6',
                                confirmButtonText: 'Ok'
                            });
                        }
                    },3000); // Mostrar resultado después de 3 segundos
                },
                error: function () {
                    // Alerta de error de conexión con SweetAlert2
                    Swal.fire({
                        icon: 'error',
                        title: 'Error de conexión al servidor',
                        text: 'Tu sesión ha expirado. Por favor, inicia sesión nuevamente.',
                        allowOutsideClick: false,
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Ok'
                    });
                }
            });
        }


        // Función para reiniciar el servidor
        function reiniciarServidor(servidorId) {
            // Mostrar alerta de carga
            Swal.fire({
                title: 'Reiniciando el servidor...',
                text: 'Por favor, espere un momento.',
                allowOutsideClick: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });

            // Enviar solicitud AJAX para reiniciar el servidor
            $.ajax({
                type: 'POST',
                url: 'reiniciar_servidor.php',
                data: JSON.stringify({ servidorId: servidorId }),
                contentType: 'application/json',
                success: function (response) {
                    // Después de 60 segundos, mostrar el resultado
                    setTimeout(function () {
                        var result = JSON.parse(response);
                        if (result.success) {
                            // Alerta de éxito con SweetAlert2
                            Swal.fire({
                                icon: 'success',
                                title: 'Éxito',
                                text: 'Servidor reiniciado correctamente',
                                allowOutsideClick: false,
                                confirmButtonColor: '#3085d6',
                                confirmButtonText: 'Ok'
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    cargarServidores(); // Recargar la lista de servidores.
                                }
                            });
                        } else {
                            // Alerta de error con SweetAlert2
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: 'Error al reiniciar el servidor: ' + result.message,
                                allowOutsideClick: false,
                                confirmButtonColor: '#3085d6',
                                confirmButtonText: 'Ok'
                            });
                        }
                    }, 30000); // Mostrar resultado después de 60 segundos
                },
                error: function () {
                    // Alerta de error de conexión con SweetAlert2
                    Swal.fire({
                        icon: 'error',
                        title: 'Error de conexión al servidor',
                        text: 'Tu sesión ha expirado. Por favor, inicia sesión nuevamente.',
                        allowOutsideClick: false,
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Ok'
                    });
                }
            });
        }




        // Función para cargar los servidores desde el servidor.
        function cargarServidores() {
            // Realizar una solicitud AJAX para obtener los servidores.
            $.ajax({
                type: 'GET',
                url: 'obtener_servidores.php',
                success: function (response) {
                    // Parsear la respuesta JSON.
                    var servidores = JSON.parse(response);

                    // Limpiar la tabla antes de agregar nuevos datos.
                    $('#tbodyServidores').empty();

                    // Iterar sobre los servidores y agregarlos a la tabla.
                    for (var i = 0; i < servidores.length; i++) {
                        var servidor = servidores[i];
                        var botonesHTML = '';

                        // Determinar qué botones mostrar según el estado del servidor.
                        if (servidor.estado === 'Detenido') {
                            botonesHTML = '<button class="boton-iniciar-servidor" onclick="iniciarServidorConLogs(' + servidor.id + ')"> <i class="fas fa-play-circle"></i> Iniciar</button>' +
                                '<button class="boton-eliminar-parar-servidor" onclick="eliminarServidor(' + servidor.id + ')"> <i class="fas fa-trash-alt"></i> </button>';
                        } else if (servidor.estado === 'Activo') {
                            botonesHTML = '<button class="boton-eliminar-parar-servidor" onclick="apagarServidor(' + servidor.id + ')"> <i class="fas fa-power-off"></i> Apagar</button>' +
                                '<button class="boton-reiniciar-servidor" onclick="reiniciarServidor(' + servidor.id + ')"> <i class="fas fa-sync-alt"></i> Reiniciar</button>' +
                                '<button class="boton-consola-servidor" onclick="consolaServidor(' + servidor.id + ')"> <i class="fas fa-terminal"></i> </button>';
                            if (servidor.software === 'Forge') {
                                botonesHTML += '<button class="boton-iniciar-servidor" onclick="mostrarVentanaSubirArchivos(' + servidor.id + ')"><i class="fas fa-cloud-upload-alt"></i> Mods </button>';
                            } else if (servidor.software === 'Bukkit' || servidor.software === 'Spigot') {
                                botonesHTML += '<button class="boton-iniciar-servidor" onclick="mostrarVentanaSubirArchivos(' + servidor.id + ')"><i class="fas fa-cloud-upload-alt"></i> Plugins</button>';
                            }
                        }

                        var direccionIPPuerto = servidor.ip_address + ':' + servidor.puerto;

                        var row = '<tr>' +
                            // '<td>' + servidor.id + '</td>' +
                            '<td>' + servidor.nombre + '</td>' +
                            '<td>' + servidor.software + '</td>' +
                            '<td>' + servidor.version + '</td>' +
                            '<td>' + direccionIPPuerto + '</td>' +
                            '<td>' + servidor.estado + '</td>' +
                            '<td class="centrar-boton" >' +
                            botonesHTML +
                            '</td>' +
                            '</tr>';
                        $('#tbodyServidores').append(row);
                    }
                },
                error: function () {
                    // Alerta con estilo personalizado para el error
                    Swal.fire({
                        icon: 'error',
                        title: 'Error al cargar los servidores',
                        text: 'Hubo un problema al cargar los servidores. Por favor, vuelva a iniciar sesión.',
                        allowOutsideClick: false,
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'Ok'
                    }).then((result) => {
                        // Redireccionar a index.html después de cerrar la alerta
                        if (result.isConfirmed || result.dismiss === Swal.DismissReason.backdrop || result.dismiss === Swal.DismissReason.esc) {
                            window.location.href = 'index.html';
                        }
                    });
                }
            });
        }

        // Llamada a la función para cargar los servidores al cargar la página.
        $(document).ready(function () {
            cargarServidores();
        });

    </script>
    <!-- <footer></footer> -->
</body>
<script type="text/javascript" src="main.js"></script>

</html>